<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Acesso negado</title>
        <link href="/stylesheets/error_pages.css" media="screen" rel="stylesheet" type="text/css" />
    </head>

    <body>
		<div class="conteudo">

		        <h1>erro 401</h1>
		        <h2>Acesso negado.</h2>
		        <p>Para acessar essa página são necessárias permissões que você não possui.<br /> Entre em contato com o administrador caso queira solicitar acesso.</p>
		        <a href="http://www.gustavobrigido.com.br" title="Voltar para a página inicial">Ir para a página inicial</a>
		        <br class="clear" />
		</div>
    </body>
</html>
