<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>P&aacute;gina ou arquivo n&atilde;o encontrado</title>
        <link href="/stylesheets/error_pages.css" media="screen" rel="stylesheet" type="text/css" />
    </head>

    <body>
		<div class="conteudo">
	        <h1>erro 404</h1>
	        <h2>P&aacute;gina ou arquivo não encontrado.</h2>
	        <p>A página ou arquivo procurado não foi encontrado. Clique no link abaixo para voltar.</p>
	        <a href="http://gustavobrigido.com.br" title="Voltar para a página inicial">Ir para a página inicial</a>

		    <br class="clear" />
		</div>

    </body>
</html>
