<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Tipo de arquivo inv&aacute;lido (422)</title>
        <link href="/stylesheets/error_pages.css" media="screen" rel="stylesheet" type="text/css" />
    </head>

    <body>
		<div class="conteudo">
		        <h1>erro 422</h1>
		        <h2>Tipo de arquivo inv&aacute;lido.</h2>
		        <p>O tipo de arquivo solicitado n&atilde; p&ocirc;de ser processado pelo servidor. Tente outro arquivo e volte para a p&aacute;gina anterior.</p>
		        <a href="http://www.gustavobrigido.com.br" title="Voltar para a página inicial">Ir para a página inicial</a>
			    <br class="clear" />

		</div>

    </body>
</html>
