<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Ocorreu um erro no servidor (500)</title>
        <link href="/stylesheets/error_pages.css" media="screen" rel="stylesheet" type="text/css" />
    </head>

    <body>
		<div class="conteudo">
		        <h1>erro 500</h1>
		        <h2>Ocorreu um erro no servidor.</h2>
		        <p>Um erro ocorreu no servidor. Entre em contato com o administrador e volte para a p&aacute;gina anterior.</p>
		        <a href="http://www.gustavobrigido.com.br" title="Voltar para a página inicial">Ir para a página inicial</a>

			    <br class="clear" />
		</div>
		

    </body>
</html>
